version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: classicmodels-mysql
    environment:
      MYSQL_ROOT_PASSWORD: Timo13902025
      MYSQL_DATABASE: shopdb
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - classicmodels-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-pTimo13902025"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    container_name: classicmodels-app
    ports:
      - "8081:8081"
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/shopdb
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Timo13902025
    networks:
      - classicmodels-network

volumes:
  mysql_data:

networks:
  classicmodels-network:
    driver: bridge
